{
  "name": "@cyfer/signal",
  "version": "0.1.1",
  "license": "MIT",
  "exports": "./src/index.ts",
  "imports": {
    "@cyfer/immutjs": "jsr:@cyfer/immutjs@^0.1.0"
  },
  "tasks": {
    "pre-publish": "deno lint && deno fmt",
    "publish": "deno task pre-publish && deno publish"
  }
}
